

# VITE_REVIEWS_BASE_URL: URL for HTTP service (optional)
VITE_USE_SEED_DATA=false


# Enable seed data for development
#VITE_USE_SEED_DATA=false

VITE_API_BASE_URL=https://loanapp-dev-iv3-func.azurewebsites.net/api
